<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".ModifyContactActivity">
    <include android:id="@+id/modify_contact_toolbar"
        layout="@layout/app_bar_layout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/modify_contact_toolbar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/EditText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/inputs"
            android:hint="Relation1"
            android:padding="20dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/EditText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/EditText1"
            android:background="@drawable/inputs"
            android:hint="Number1"
            android:padding="20dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/EditText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/EditText2"
            android:background="@drawable/inputs"
            android:hint="Relation2"
            android:padding="20dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/EditText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/EditText3"
            android:background="@drawable/inputs"
            android:hint="Number2"
            android:padding="20dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/EditText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/EditText4"
            android:background="@drawable/inputs"
            android:hint="Relation3"
            android:padding="20dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/EditText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/EditText5"
            android:background="@drawable/inputs"
            android:hint="Number3"
            android:padding="20dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/Update_buttons"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/EditText6"
            android:text="Update"
            android:layout_margin="20dp"
            android:background="@drawable/button"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>